
val input1 = "datasets/*"

val input2 = "*April.csv"

val RDD1 = sc.textFile(input1).map(line=>line.split(";")).map(field=>field(1)).map(line=>line.split(" ")).map(field=>field(0)).map(field=>(field, 1)).reduceByKey((v1, v2)=>v1 + v2)

val RDD2 = sc.textFile(input2).map(line=>line.split(";")).map(field=>field(1)).map(line=>line.split(" ")).map(field=>field(0)).map(field=>(field, 1)).reduceByKey((v1, v2)=>v1 + v2)

val finalRDD = RDD1.fullOuterJoin(RDD2).map(field=>(field._1, field._2._1.getOrElse(0) + field._2._2.getOrElse(0)))

val output = "outputTweetsNumberByDate"
finalRDD.saveAsTextFile(output)
